{
  "name": "p5-home-co-nextjs",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "prebuild": "npm test",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test --test-concurrency=1 tests/*.test.ts",
    "hubspot:setup": "node --experimental-strip-types --env-file-if-exists=.env.local tools/hubspot-setup.ts",
    "db:migrate": "node --experimental-strip-types --env-file-if-exists=.env.local tools/migrate.ts",
    "flags": "node --experimental-strip-types --env-file-if-exists=.env.local tools/flags.ts",
    "notify:test": "node --experimental-strip-types --env-file-if-exists=.env.local tools/notify-test.ts",
    "contracts:pdf": "node --experimental-strip-types tools/contracts-pdf.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@replit/object-storage": "^1.0.0",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.2",
    "next": "16.3.0",
    "nodemailer": "^9.0.5",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.60.0",
    "@types/node": "22.19.19",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "tsx": "^4.22.3",
    "typescript": "5.9.3"
  }
}
